# snippet html
# 	<!DOCTYPE html>
# 	<html>
# 		<head>
# 			$0
# 		</head>
# 		<body>
# 		</body>
# 	</html>
#
# snippet tag
# 	<$1>$2</$1>
#
# snippet ttag
# 	<$1>
#
# snippet comment
# 	<!-- $1 -->
#
# snippet title
# 	<title>$1</title>
# snippet a
# 	<a $1>$2<\a>
#
# snippet div
# 	<div>
# 		$0
# 	</div>
#
# snippet pre
# 	<pre>
# 		$0
# 	</pre>
#
# snippet p
# 	<p>$0</p>
#
# snippet h1
# 	<h1>$1</h1>
#
# snippet h2
# 	<h2>$1</h2>
#
# snippet h3
# 	<h3>$1</h3>
#
# snippet h4
# 	<h4>$1</h4>
#
# snippet h5
# 	<h5>$1</h5>
#
# snippet h6
# 	<h6>$1</h6>
#
# snippet b
# 	<b>$1</b>
#
# snippet br
# 	<br>
#
# snippet img
# 	<img $1>
#
# snippet link
# 	<link $1>
#
# snippet src
# 	src="$1"
#
# snippet href
# 	href="$1"
#
# snippet class
# 	class="$1"
#
# snippet id
# 	id="$1"
#
# snippet style
# 	style="$1"
#
# snippet rel
# 	rel="$1"
#
# snippet alt
# 	alt="$1"
