snippet document
	\\documentclass{${1:article}}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}

	\\begin{document}
		$0
	\\end{document}

snippet up
	\\usepackage{$1}

snippet begin
	\\begin{$1}
		$0
	\\end{$1}

snippet eq
	\\begin{equation}
		$0
	\\end{equation}

snippet gat
	\\begin{gather}
		$0
	\\end{gather}

snippet ggat
	\\begin{gathered}
		$0
	\\end{gathered}

snippet ali
	\\begin{align}
		$0
	\\end{align}

snippet aali
	\\begin{aligned}
		$0
	\\end{aligned}

snippet chap
	\\chapter{$1}
		$0

snippet sec
	\\section{$1}
		$0

snippet sub
	\\subsection{$1}
		$0

snippet ssub
	\\subsubsection{$1}
		$0

snippet tikz
	\\begin{center}
		\\begin{tikzpicture}
			$0
		\\end{tikzpicture}
	\\end{center}

snippet lr
	\\left( $0 \\right)
