snippet document
	\\documentclass{${1:article}}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}

	\\begin{document}
		$0
	\\end{document}

snippet up
	\\usepackage{$1}

snippet begin
	\\begin{$1}
		$0
	\\end{$1}

snippet eq
	\\begin{equation}
		$0
	\\end{equation}

snippet gather
	\\begin{gather}
		$0
	\\end{gather}

snippet align
	\\begin{align}
		$0
	\\end{align}

snippet chapter
	\\chapter{$1}
		$0

snippet section
	\\section{$1}
		$0

snippet sub
	\\subsection{$1}
		$0

snippet ssub
	\\subsubsection{$1}
		$0

snippet tikz
	\\begin{center}
		\\begin{tikzpicture}
			$0
		\\end{tikzpicture}
	\\end{center}

snippet frac
	\\frac{$1}{$2}

snippet lr
	\\left( $0 \\right)
